<!DOCTYPE html>
<html>
    <head>
        <title>
            Hello World
        </title>
    </head>
    <body background="hmImages/mlLogo.jpg">
        <center>
        <h1 style="font-size: 40px; color: white; background-color: black;">Zhask</h1>
        <p style="font-size: 20px; color: gold;">Welcome to My first Mlbb Website</p>
        <p style="color: gold;">Creator: Lopez, Raven</p>
        </center>
        <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">MAIN HERO</p>
        <P style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Zhask</P>
        <img src="hmImages/zhask1.jpg" alt="300">
    </body>
</html>